<!-- templates/courses/course_list -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        /* Custom styles for course cards */
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .course-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .course-card {
            width: calc(25% - 20px); 
            height: 450px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;        }
        .course-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: scale(1.05); 
        }
        .course-card img {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ddd;
        }
        .course-card .card-body {
            padding: 20px;
            flex-grow: 1;
        }
        .course-card .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        .course-card .text-muted {
            color: #6c757d;
        }
        .course-card .card-text {
            margin-top: auto; 
        }
        a {
            text-decoration: none; 
            color: inherit; 
        }
        .count{
            background-color: #fff;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            margin-left: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .total-sub-courses{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Course List</h1>
        <div class="course-list">
            {% for course in courses %}
            <div class="course-card">
                <img class="img" src="{{ course.cover_photo.url }}" alt="Course Cover">
                <div class="card-body">
                    <a href="{% url 'course_detail' course.id %}">
                        <h2 class="card-title">{{ course.title }}</h2>
                        <!-- <p class="card-text"><strong class="text-muted">Instructor: {{ course.instructor }}</strong></p> -->
                        <p class="card-text">{{ course.description }}</p>
                    </a>
                </div>
                <div class="total-sub-courses">Total Number of Sub-Courses : <span class="count">{{ course.sub_courses.count }}</span></div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>